GREMLIN_TEAM_ID=85d41481-3f34-5636-bb79-39f98116df55
GREMLIN_ALFI_ENABLED=true
GREMLIN_ALFI_IDENTIFIER=jslim-local-test5
GREMLIN_REFRESH_INTERVAL_MS=20000
GREMLIN_TEAM_CERTIFICATE_OR_FILE=file:///certification/gremlin/cert.pem
GREMLIN_TEAM_PRIVATE_KEY_OR_FILE=file:///certification/gremlin/priv.pem
